# Strata

modules/: pom.xml
modules/all/: pom.xml
modules/all/src/main/java/com/opengamma/strata/all/: StrataAll.java
modules/basics/: pom.xml
modules/calc/: pom.xml
modules/collect/: pom.xml
modules/data/: pom.xml
modules/loader/: pom.xml
modules/market/: pom.xml
modules/math/: pom.xml
modules/measure/: pom.xml
modules/pricer/: pom.xml
modules/product/: pom.xml
modules/report/: pom.xml
